# SISTEMA OPERATIVO LINUX MINIMALISTA
FROM python:3.8-slim
# INSTALACION DE PYTHON Y PIP3
RUN apt-get update && apt-get install -y
# ESTABLEZCO EL DIRECTORIO DE TRABAJO, ES DECIR TODOS LOS ARCHIVOS
# QUE TENGO EN ESTE DIRECTORIO LOS COPIE EN Flask-Boilerplate DE LA IMAGEN
# QUE ESTOY CREANDO
WORKDIR /Flask-Boilerplate
COPY . /Flask-Boilerplate
# INSTALAMOS TODOS LOS MODULOS ENLISTADOS EN requirements.txt
RUN pip3 --no-cache-dir install -r requirements.txt
# PUBLICA PUERTO 5000
EXPOSE 5000
# VARIABLE
ENV DATABASE_URL=postgresql://userDB:passwordDB@159.203.106.137:5432/nombreDB
# PROCEDEMOS A EJECUTAR EL PROGRAMA
ENTRYPOINT ["python3", "run.py"]
#CMD ["python3", "run.py"]
